#server\u7AEF\u53E3
server.port=8088
server.servlet.context-path=/mybatis

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#\u52A0\u8F7Dmybatis mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml
