# springboot

./: pom.xml
springboothello/: pom.xml
springboothello/src/main/java/com/example/springboothello/: SpringboothelloApplication.java
springboothello/src/main/java/com/example/springboothello/controller/: HelloController.java
springboothello/src/main/resources/: application.properties
springboothello/src/test/java/com/example/springboothello/: SpringboothelloApplicationTests.java
springbootmybatis/: pom.xml
springbootmybatis/src/main/java/com/example/springbootmybatis/: SpringbootmybatisApplication.java
springbootmybatis/src/main/java/com/example/springbootmybatis/controller/: UserController.java
springbootmybatis/src/main/java/com/example/springbootmybatis/dao/: UserMapper.java
springbootmybatis/src/main/java/com/example/springbootmybatis/entity/: User.java
springbootmybatis/src/main/java/com/example/springbootmybatis/service/: UserService.java
springbootmybatis/src/main/java/com/example/springbootmybatis/service/impl/: UserServiceImpl.java
springbootmybatis/src/main/resources/: application.properties
springbootmybatis/src/main/resources/mapper/: UserMapper.xml
springbootmybatis/src/test/java/com/example/springbootmybatis/: SpringbootmybatisApplicationTests.java
springbootproperties/: pom.xml
springbootproperties/src/main/java/com/example/springbootproperties/: SpringbootpropertiesApplication.java
springbootproperties/src/main/java/com/example/springbootproperties/controller/: ConfigurationController.java  ValueController.java  propertyController.java
springbootproperties/src/main/java/com/example/springbootproperties/property/: ConfigProperty.java  ValueProperty.java
springbootproperties/src/main/resources/: application.properties
springbootproperties/src/test/java/com/example/springbootproperties/: SpringbootpropertiesApplicationTests.java
